

<!-- Blog single standard--><!DOCTYPE html><!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Systemy automatyki i sterowania produkcją energii elektrycznej - Ineea">
    <meta name="author" content="wielicki-it">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <title>Systemy automatyki i sterowania produkcją energii elektrycznej - Ineea</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css"><!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/es5-shim.min.js"></script><![endif]-->
  </head>
  <body class="cssAnimate">
    <div id="preloader">
      <div class="loader"><img src="assets/images/content/loader.gif" alt="Strona jest w trakcie ładowania"></div>
    </div>
    <div id="ct-js-wrapper" class="ct-pageWrapper">
      <!-- Mobile toggle-->
      <div class="_navbarMobile">
        <button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <!-- top bar-->
      <div class="_topBar hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="list-unstyled list-inline _list-info">
                <li><a href="tel:605954481" class="_link"><i class="fa fa-phone"></i> 605&ensp;954&ensp;481</a></li>
                <li><a href="fax:4599743222" class="_link"><i class="fa fa-fax"></i> 45&nbsp;997&nbsp;432&nbsp;22</a></li>
                <li><a href="mailto:ineea@ineea.pl" class="_link"><i class="fa fa-envelope-o"></i> ineea@ineea.pl</a></li>
                <li><a href="skype:construction" class="_link"><i class="fa fa-skype"></i> construction</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header-->
      <header class="_header">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center-xs text-left-sm"><img src="http://vowthemes.com/demo/html/construction/images/logo.png" alt=""></div>
            <div class="col-sm-6 hidden-xs">
              <ul class="list-unstyled list-inline _socialBox text-right">
                <li><a href="#" data-toggle="tooltip" data-placement="top" data-tooltip-mode="dark" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" data-tooltip-mode="dark" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" data-tooltip-mode="dark" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Navigation-->
      <nav class="navbar navbar-default sticky-menu">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home page</a></li>
                  <li class="dropdown"><a href="about-1.html">About</a>
                    <ul class="dropdown-menu">
                      <li><a href="about-1.html">About 1</a></li>
                      <li><a href="#">About 2</a></li>
                      <li><a href="#">About 3</a></li>
                      <li><a href="#">About 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="our-projects-1.html">Our projects</a>
                    <ul class="dropdown-menu">
                      <li><a href="our-projects-1.html">Projects 1</a></li>
                      <li><a href="#">Projects 2</a></li>
                      <li><a href="#">Projects 3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="praca.html">Service</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Service 1</a></li>
                      <li><a href="#">Service 2</a></li>
                      <li><a href="#">Service 3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="news.html">News</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-left-sidebar.html">Blog - left sidebar</a></li>
                      <li><a href="#">Blog 2col</a></li>
                      <li><a href="#">Blog 3col</a></li>
                      <li><a href="#">Blog single</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div data-items="1" data-height="650" data-dots="true" class="ct-js-slick ct-slick ct-slick--table _slick-arrow--type1 _slick-dots--type1">
          <div data-background="http://vowthemes.com/demo/html/construction/images/slider/slide1.png" class="item">
            <div class="item-inner text-center">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="_sliderHeader--primary">
                      <h2 data-time="5000" class="_sliderHeader__title textRotator">We are <strong class="textRotator__inner">Construction</strong> Company</h2>
                      <div class="_sliderHeader__box">
                        <h3 class="_sliderHeader__box__text">from small <span class="_text__bg _text__bg--gray">houses</span> to big <span class="_text__bg _text__bg--motive">buildings</span></h3>
                      </div>
                      <ul class="_sliderHeader__icons list-unstyled list-inline">
                        <li class="_sliderHeader__icon animated"><i class="fa fa-anchor"></i></li>
                        <li class="_sliderHeader__icon animated"><i class="fa fa-calendar"></i></li>
                        <li class="_sliderHeader__icon animated"><i class="fa fa-suitcase"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-background="http://vowthemes.com/demo/html/construction/images/slider/slide2.png" class="item">
            <div class="item-inner">
              <div class="container">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="_sliderHeader">
                      <h2 class="_sliderHeader__title"><strong>Systemy</strong> automatyki i sterowania</h2>
                      <h3 class="_sliderHeader__subtitle">Produkcja <strong>energii</strong> elektrycznej</h3>
                      <p class="_sliderHeader__description"> Systemy automatyki przemysłowej mają spełniać kilka różnych zadań. Zalicza się do nich ochrona pracownika, procesu produkcji, infrastruktury i materiałów. W różnych cyklach produkcyjnych wykorzystuje się wiele substancji, które potencjalnie mogą stanowić zagrożenie.</p><a href="#" class="btn btn-motive _margin-top-50">Czytaj więcej</a>
                    </div>
                  </div>
                  <div class="col-sm-5"><img src="assets/images/content/construction_tools.png" data-fx="fadeInRight" data-time="100" class="animated hidden-xs"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="_padding-both-80">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="_sectionHeader text-center">
                  <h2 class="_sectionHeader__title"><span>About <span class="_color--motive">Construction</span> company</span></h2>
                  <h3 class="_sectionHeader__subtitle">W ciągu zaledwie kilku dekad <span class="_color--motive">Ineea przekształciła się</span> z niewielkiej regionalnej firmy w przedsiębiorstwo o ugruntowanej pozycji rynkowej w skali kraju.</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 _padding-top-30">
                <div class="media _iconBox">
                  <div class="media-left"><span class="_iconBox__icon"><i class="fa fa-laptop"></i></span></div>
                  <div class="media-body">
                    <h4 class="media-heading _iconBox__title">Architecture Plans</h4>
                    <p class="_iconBox__description">This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p>
                  </div>
                </div>
                <div class="media _iconBox">
                  <div class="media-left"><span class="_iconBox__icon"><i class="fa fa-film"></i></span></div>
                  <div class="media-body">
                    <h4 class="media-heading _iconBox__title">Construction Designs</h4>
                    <p class="_iconBox__description">This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 _padding-top-30">
                <div class="media _iconBox">
                  <div class="media-left"><span class="_iconBox__icon"><i class="fa fa-clock-o"></i></span></div>
                  <div class="media-body">
                    <h4 class="media-heading _iconBox__title">Fast Building</h4>
                    <p class="_iconBox__description">This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p>
                  </div>
                </div>
                <div class="media _iconBox">
                  <div class="media-left"><span class="_iconBox__icon"><i class="fa fa-building-o"></i></span></div>
                  <div class="media-body">
                    <h4 class="media-heading _iconBox__title">House Rebuilding</h4>
                    <p class="_iconBox__description">This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-type="video" data-height="550" data-parallax="90" class="ct-mediaSection _margin-bottom-80">
          <div class="_btn-video">
            <button class="_btn-play">Play</button>
            <button class="_btn-pause">Pause</button>
          </div>
          <div class="ct-mediaSection-video embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/143889768?title=0&amp;byline=0&amp;portrait=0" id="player1"></iframe>
          </div>
        </section>
        <section class="_padding-bottom-80">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="_sectionHeader text-center">
                  <h2 class="_sectionHeader__title"><span>Zrealizowane projekty</span></h2>
                  <h3 class="_sectionHeader__subtitle"> Zapoznaj się z Naszymi <span class="_color--motive">wybranymi realizacjami.</span></h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <ul class="list-unstyled list-inline _gallery-filters">
                  <li data-filter="*" class="active"><i class="fa fa-th"></i> Pokaż wszystkie</li>
                  <li data-filter=".hospitals">Automatyka typ1</li>
                  <li data-filter=".schools">Automatyka typ2</li>
                  <li data-filter=".forest">Automatyka type3</li>
                  <li data-filter="*">Automatyka type4</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="_gallery _gallery--col3 _js-lightGallery">
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project1.png" class="_gallery-item hospitals"><img src="http://vowthemes.com/demo/html/construction/images/projects/project1.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project2.png" class="_gallery-item schools"><img src="http://vowthemes.com/demo/html/construction/images/projects/project2.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project3.png" class="_gallery-item forest"><img src="http://vowthemes.com/demo/html/construction/images/projects/project3.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project4.png" class="_gallery-item hospitals"><img src="http://vowthemes.com/demo/html/construction/images/projects/project4.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project5.png" class="_gallery-item schools"><img src="http://vowthemes.com/demo/html/construction/images/projects/project5.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
            <figure data-src="http://vowthemes.com/demo/html/construction/images/projects/project6.png" class="_gallery-item forest"><img src="http://vowthemes.com/demo/html/construction/images/projects/project6.png" alt="Gallery image">
              <figcaption class="_gallery-item__details">
                <h5 class="_gallery-item__title">Central Hospital<span>building</span></h5>
                <div class="_gallery-item__icons"><a href="#"><i class="fa fa-search"></i></a></div>
              </figcaption>
            </figure>
          </div>
        </section>
        <section class="_padding-bottom-80">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="_sectionHeader text-center">
                  <h2 class="_sectionHeader__title"><span>W trakcie ...</span></h2>
                  <h3 class="_sectionHeader__subtitle"> Pracujemy obecnie nad tymi <span class="_color--motive">obiektami.</span></h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <article class="_articleBox _margin-top-40">
                  <header class="_articleBox__header media">
                    <div class="media-left"><span class="_articleBox__icon"><i class="fa fa-calendar"></i></span></div>
                    <div class="media-body"><span class="_articleBox__date">18 November 2014, 11:50 AM</span></div>
                  </header>
                  <div class="_articleBox__content"><a href="" class="_articleBox__image"><img src="http://vowthemes.com/demo/html/construction/images/blog/blog1.png" alt=""></a>
                    <div class="_articleBox__description">
                      <div class="_inner">
                        <h4 class="_articleBox__title"><a href="#">Faceted Search Has Landed</a></h4>
                        <p>This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p><a href="#" class="_link _link--motive">read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-4">
                <article class="_articleBox _margin-top-40">
                  <header class="_articleBox__header media">
                    <div class="media-left"><span class="_articleBox__icon"><i class="fa fa-calendar"></i></span></div>
                    <div class="media-body"><span class="_articleBox__date">22 November 2014, 11:50 AM</span></div>
                  </header>
                  <div class="_articleBox__content"><a href="" class="_articleBox__image"><img src="http://vowthemes.com/demo/html/construction/images/blog/blog2.png" alt=""></a>
                    <div class="_articleBox__description">
                      <div class="_inner">
                        <h4 class="_articleBox__title"><a href="#">Faceted Search Has Landed</a></h4>
                        <p>This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p><a href="#" class="_link _link--motive">read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-4">
                <article class="_articleBox _margin-top-40">
                  <header class="_articleBox__header media">
                    <div class="media-left"><span class="_articleBox__icon"><i class="fa fa-calendar"></i></span></div>
                    <div class="media-body"><span class="_articleBox__date">24 November 2014, 11:50 AM</span></div>
                  </header>
                  <div class="_articleBox__content"><a href="" class="_articleBox__image"><img src="http://vowthemes.com/demo/html/construction/images/blog/blog3.png" alt=""></a>
                    <div class="_articleBox__description">
                      <div class="_inner">
                        <h4 class="_articleBox__title"><a href="#">Faceted Search Has Landed</a></h4>
                        <p>This year in our 2014 roadmap one of our goals was to improve financial tooling for authors. A big part of that is the withdrawal cycle.</p><a href="#" class="_link _link--motive">read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <div class="_sectionDivider _sectionDivider--motive text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-2 col-sm-offset-1"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/logo1.png" data-fx="fadeIn" class="animated"></div>
              <div class="col-sm-2"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/logo2.png" data-fx="fadeIn" data-time="300" class="animated"></div>
              <div class="col-sm-2"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/logo3.png" data-fx="fadeIn" data-time="500" class="animated"></div>
              <div class="col-sm-2"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/logo4.png" data-fx="fadeIn" data-time="700" class="animated"></div>
              <div class="col-sm-2"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/logo5.png" data-fx="fadeIn" data-time="900" class="animated"></div>
            </div>
          </div>
        </div>
        <section data-type="parallax" data-parallax="90" data-height="600" data-background="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/parallax-banner-3.jpg" class="_bg-overlay _overlay--1 _padding-both-80">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div data-fx="fadeIn" class="_sectionHeader _sectionHeader__white text-center animated">
                  <h2 class="_sectionHeader__title">Our service</h2>
                  <h3 class="_sectionHeader__subtitle">Our <span class="_color--motive">quality standards</span> apply also in terms of service, technical expertise and advice. Our dedicated employees are happy to assist you with know-how and experience in your daily business.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-clock-o"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">Consulting</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-cloud-download"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">Systems Integration</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-bullhorn"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">Support</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="clearfix visible-md visible-lg"></div>
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-clock-o"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">Consulting</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-cloud-download"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">System Integration</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="_iconBox _iconBox--transparent media _padding-top-40">
                  <div class="_iconBox__icon media-left">
                    <div class="inner"><i class="fa fa-bullhorn"></i></div>
                  </div>
                  <div class="_iconBox__content media-body">
                    <h4 class="_iconBox__title">Support</h4>
                    <p class="_iconBox__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_padding-both-80">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="_sectionHeader text-center">
                  <h2 class="_sectionHeader__title"><span>HAPPY CLIENTS</span></h2>
                  <h3 class="_sectionHeader__subtitle"> Over <span class="_color--motive">10.500</span> extremely satisfied clients!</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container _padding-top-60">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div data-items="1" data-fade="true" data-draggable="false" class="ct-slick ct-js-slick _slick-arrow--type2">
                  <div class="item text-center">
                    <figure class="_testimonial"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/member1.jpg">
                      <figcaption>
                        <div class="h6 _testimonial__quote">Five stars for this theme. Awesome design and great, quick support.</div><span class="_testimonial__name">Jax Teller via Twitter</span>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="item text-center">
                    <figure class="_testimonial"><img src="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/member6.jpg">
                      <figcaption>
                        <div class="h6 _testimonial__quote">Just a huge thanks to the United Themes team for being so helpful in their forums</div><span class="_testimonial__name">TARA KNOWLES-TELLER VIA TWITTER</span>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section data-parallax="90" data-height="450" data-background="http://themeforest.unitedthemes.com/themes/brooklyn/yellow/images/parallax-banner-5.jpg" class="_padding-both-80 _bg-overlay _overlay--1">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div data-fx="fadeIn" class="_sectionHeader _sectionHeader__white text-center animated">
                  <h2 class="_sectionHeader__title">Skontaktuj się z Nami</h2>
                  <h3 class="_sectionHeader__subtitle"> Jeśli masz jakieś pytania, <span class="_color--motive">nie wahaj się</span> ani chwili tylko pisz do nas!</h3>
                </div>
              </div>
            </div>
            <div data-fx="fadeIn" class="row animated">
              <div class="col-sm-5 _margin-top-50">
                <address class="_address">
                  <h4 class="_address__title">Nasz adres</h4>
                  <ul class="list-unstyled">
                    <li class="media">
                      <div class="media-left"><i class="fa fa-home"></i></div>
                      <div class="media-body">100 Biscayne Blvd. (North) 21st Floor<br>New World Tower Miami,<br>Florida 33148</div>
                    </li>
                    <li class="media">
                      <div class="media-left"><i class="fa fa-phone"></i></div>
                      <div class="media-body">(305) 555-4446</div>
                    </li>
                    <li class="media">
                      <div class="media-left"><i class="fa fa-envelope"></i></div>
                      <div class="media-body"><a href="mailto:wielicki-it@it.pl" class="_link">wielicki-it@it.pl</a></div>
                    </li>
                    <li class="media">
                      <div class="media-left"><i class="fa fa-globe"></i></div>
                      <div class="media-body"><a href="http://www.google.com" class="_link">www.wielicki-it.pl</a></div>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="col-lg-6 col-lg-offset-1 col-sm-7 col-md-offset-0 _margin-top-50">
                <form action="#" class="_contactForm _contactForm--box">
                  <div class="row">
                    <div class="col-sm-12">
                      <h4 class="_boxHeader _color--motive _padding-bottom-15">Skontakuj się z Nami</h4>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="c-name" required class="form-control">
                        <label for="c-name">Type name:</label>
                      </div>
                      <div class="form-group">
                        <input type="email" id="c-email" required class="form-control">
                        <label for="c-email">Type email:</label>
                      </div>
                      <div class="form-group">
                        <input type="phone" id="c-phone" required class="form-control">
                        <label for="c-phone">Type phone:</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <textarea id="c-message" class="form-control"></textarea>
                        <label for="c-message">Type message:</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-sm btn-motive">Send it</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Footer-->
      <footer class="_footer">
        <button data-scroll="up" class="ct-btn--scrollUp"><span><i class="fa fa-chevron-up"></i></span></button>
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h4>I <i class="fa fa-heart _color--motive _anim--beatingHeart"></i> your mom.</h4><span class="_copyright">Powered by <a href="#">wielicki-it</a></span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <button data-scroll="up" class="ct-btn--scrollUp"><span><i class="fa fa-chevron-up"></i></span></button>
    </div>
    <!-- Mobile Menu //-->
    <nav class="_menuMobile"></nav>
    <!-- JavaScripts-->
    <script src="assets/js/boilerplate.min.js"></script>
    <script src="assets/js/tether.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins/slick/js/slick.js"></script>
    <script src="assets/js/plugins/slick/js/init.js"></script>
    <script src="assets/js/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/plugins/ct-mediaSection/js/media-section.js"></script>
    <script src="assets/js/plugins/lightgallery/lightgallery-all.js"></script>
    <script src="assets/js/plugins/lightgallery/init.js"></script>
    <script src="assets/js/plugins/portfolio/jquery.isotope.min.js"></script>
    <script src="assets/js/plugins/portfolio/imagesloaded.js"></script>
    <script src="assets/js/plugins/portfolio/init.js"></script>
    <script src="assets/js/plugins/vimeo/froga.loop.min.js"></script>
    <!-- Block Plugins-->
  </body>
</html>